# H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Pretty Print
spring.jackson.serialization.INDENT_OUTPUT=true

# Server Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
